<!DOCTYPE html><html lang="en"><head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#9c3fdc">
  <meta name="theme-color" content="#4020a2">
  <meta name="Mr.Cloak vouch" content="Yaman Services">
  <meta name="author" content="yaman">  

  <!-- favicon icon  -->
  <link rel="icon" type="image/favicon.png" href="images/fevicon.png">
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <!-- font awesome  -->
  <link rel="stylesheet" href="css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
  <!-- custom css  -->
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <script src="js/yaman.js"></script>
  <title>Yaman Services</title>

<style>

</style></head>

<body>
    <div class="container">
        <div class="text-md-center my-5">

            <div class="vouch align-items-center justify-content-between">
                <h1>Yaman's <a id="vouch">Services</a></h1>
                <p id="count">Total vouches: <span id="counterSpan"></span></p>
              
            </div>
            <p id="text-middle information">All of the vouches from my Discord server have been transferred to this <a style="color:#fff;text-decoration: none;" href="https://www.youtube.com/shorts/mSLjPOuY24w" target="_blank"> page </a>.</p>
            <div id="social-icon-div" class>
                <a href="https://t.me/yamanOG" target="_blank"> <img class="social" src="images/teleson.png"></a>
                <a href="https://discord.gg/yamann" target="_blank"><img class="social" src="images/dcson.png"></a>
                <a href="https://yamann.mysellix.io" target="_blank"><img class="social" src="images/sell123.png"></a>
            </div>
        </div>
        <div class="limiter">
            <div class="container-table100">
                <div class="wrap-table100">
                    <div class="table100">
                    <table>
                        <thead>
                            <tr class="table100-head">
                                <th class="column1">Vouch ID</th>
                                <th class="column2">Discord Tag</th>
                                <th class="column3">Discord ID</th>
                                <th class="column4">Vouch</th>
                                <th class="column5">Date</th>
                            </tr>
                            </thead>
                            <tbody id="tbodyFinal">

                            </tbody>
                    </table>
                    </div>
                    </div>
                </div>
            </div>
        </div>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="js/bootstrap.bundle.min.js" crossorigin="anonymous">
    </script>





</body></html>