@font-face {
    font-family: Gilroy-Bold;
    src: 'js/Gilgory-light.woff'
}

html,body {
    margin: 0;
    padding: 0;
    background: #101010;
    background-attachment: fixed;
    color: #fff
}

::-webkit-scrollbar {
    width: 10px
}

::-webkit-scrollbar-track {
    background: #0d0d0d
}

::-webkit-scrollbar-thumb {
    background: #808;
    transition: 0.4s;
}

::-webkit-scrollbar-thumb:hover {
    background: #39A;
    transition: 0.4s;
}

.limiter {
    width: 100%;
    margin: 60px auto
}

.container-table100 {
    width: auto;
    min-height: auto;
    background: #0d0d0d;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 22px;;
}

.wrap-table100 {
    width: -webkit-fill-available;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap
}

table {
    border-spacing: 1;
    border-collapse: collapse;
    background: #141414;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: relative
}

table * {
    position: relative
}

table td,table th {
    padding-left: 8px
}
p{
    margin-top: 15px;
    
}
table thead tr {
    height: 60px;
    background: rgb(68,48,215);
    background: linear-gradient(45deg, #9c3fdc, #4020a2);
}

table tbody tr {
    height: 50px
}

table tbody tr:last-child {
    border: 0
}

table td,table th {
    text-align: left
}

table td.l,table th.l {
    text-align: right
}

table td.c,table th.c {
    text-align: center
}

table td.r,table th.r {
    text-align: center
}

.table100-head th {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    color: #fff;
    line-height: 1.2
}

tbody tr:nth-child(even) {
    background-color: #1a1a1a;
    color: #fff;
}

tbody tr {
    font-family:  Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    background-color: #1d1d1d;
    color: #1d1d1d;
    line-height: 1.2;
}

tbody tr{
    color: #fff;
    font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    background-color: #1d1d1d;
    
}

.column1 {
    width: 260px;
    padding-left: 40px
}

.column2 {
    width: 160px
}

.column3 {
    width: 245px
}

.column4 {
    width: 110px;
    text-align: right
}

.column5 {
    width: 222px;
    text-align: right;
    padding-right: 62px
}

@media screen and (max-width: 992px) {
    table {
        display:block
    }

    table>*,table tr,table td,table th {
        display: block
    }

    table thead {
        display: none
    }

    table tbody tr {
        height: auto;
        padding: 37px 0
    }

    table tbody tr td {
        padding-left: 40%!important;
        margin-bottom: 24px
    }

    table tbody tr td:last-child {
        margin-bottom: 0
    }
    p{
	margin-top:0px;
    }
    table tbody tr td:before {
        font-family:  Gilroy-Bold;
        font-size: 14px;
        color: #fff;
        line-height: 1.2;
        font-weight: 700;
        position: absolute;
        width: 40%;
        left: 30px;
        top: 0
    }

    table tbody tr td:nth-child(1):before {
        content: "Vouch ID";
	color:#fff;
    }

    table tbody tr td:nth-child(2):before {
        content: "Discord Tag"
    	color: #fff;
    }

    table tbody tr td:nth-child(3):before {
        content: "Discord ID";
    	color:#fff;
    }

    table tbody tr td:nth-child(4):before {
        content: "Vouch"
    	color:#fff;
    }

    table tbody tr td:nth-child(5):before {
        content: "Date"
    	color:#fff;
    }

    .column4,.column5,.column6 {
        text-align: left
    }

    .column4,.column5,.column6,.column1,.column2,.column3 {
        width: 100%
    }

    tbody tr {
        font-size: 14px
    }
}

@media(max-width: 576px) {
    .container-table100 {
        padding-left:15px;
        padding-right: 15px
    }
}

footer {
    background: #1d1d1d;
    padding: 10px
}

footer {
    padding: 20px 0
}

footer a {
    padding: 5px
}

footer a i {
    color: #fff;
    font-size: 19px;
    background: #01061e;
    height: 40px;
    width: 40px;
    padding: 11px 8px;
    border-radius: 100px;
    transition: .3s
}

footer .fa-sellcast {
    padding: 11px
}

footer .fa-facebook {
    padding: 11px
}

footer .fa-telegram {
    padding: 11px
}

footer a i:hover {
    transform: rotate(360deg)
}

#social-icon-div a i {
    color: #fff
}

#social-icon-div a {
    padding: 5px
}

#social-icon-div a i:hover {
    color: grey
}

.fa.fa-brands:hover {
    transform: rotate(360deg)
}

.fa.fa-brands {
    transition: transform .5s ease 0s
}

.logo-src:hover {
    transition: .5s;
    transform: scale(1.2)
}

.logo-src {
    transition: .5s
}

.social {
    width: 40px;
    transition: transform 330ms ease-in-out
}

.social:hover {
    transform: scale(1.2)
}
.discord-gif1{
    position: absolute;
    right: 10px;
    display: grid;
}
.discord-gif2{
    position: absolute;
    left:10px;
    top:600px
}
#information {
    color: #ddd;
    text-align: left
}
.vouch{
    display: flex;
    flex-direction: column-reverse;
}
#vouch {
    color: #4020a2!important;
    text-shadow: 0 0 0 #404040!important
}

#count {
    font-weight: 700
}

#counterSpan {
    color: #808
}

#sort {
    color: #808
}

#copyright {
    font-weight: 700
}

h1 {
    font-family: "Lato", Helvetica, sans-serif;
    font-weight: 700
}

p {
    font-family: "Lato", Helvetica, sans-serif;
    font-family: 'Raleway', sans-serif;
}

a {
    color: #c0c;
    font-weight: 700;
    text-decoration: none
}

a:hover {
    transition: .4s;
    color: #39A;
    text-shadow: 0 0 1px #39A;
    text-decoration: underline
}
